/* -------------------------------- 
// MOL HEADER AND FOOTER
-------------------------------- */

.molHeader, .molFooter {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 964px;
    margin: 0 auto;
    padding: 0;
    background: white;
}

.molHeader {
    margin-bottom: 20px;
}

.molHeader .bg {
    display: none;
    padding-bottom: 18%;
    background: url(../img/molHeader.jpg) #fff no-repeat center top / contain;
}

.no-backgroundsize .molHeader .bg {
    background: url(../img/molHeader.jpg) #fff no-repeat center top;
}

.molHeader .logo {
    position: absolute;
    top: 14%;
    display: block;
    width: 36%;
    padding-bottom: 8%;
}

.molFooter .bg {
    display: none;
    padding-bottom: 18%;
    background: url(../img/molFooter.jpg) #fff no-repeat center top / contain;
}

.no-backgroundsize .molFooter .bg {
    background: url(../img/molFooter.jpg) #fff no-repeat center top;
}

.molFooter p {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    height: 20px;
    margin: auto;
    text-align: center;
    letter-spacing: -.5px;
}