@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Londrina+Outline);

@font-face {
    font-family: 'umbrageregular';
    src: url('../fonts/umbrage2-webfont.eot');
    src: url('../fonts/umbrage2-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/umbrage2-webfont.woff') format('woff'),
         url('../fonts/umbrage2-webfont.ttf') format('truetype'),
         url('../fonts/umbrage2-webfont.svg#umbrageregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*, *:before, *:after {
    box-sizing: border-box;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.crocs-title {
    font-size: 0;
    background: url('../img/crocs_logo.png') no-repeat;
    background-size: contain;
    display: block;
    height: 49px;
    width:80%;  
    position: relative;
    margin:3% auto;
    
    
        
     
    
 
}

.metro-title {
    font-size: 0;
    background: url('../img/metro_logo.png') no-repeat;
  
    background-size: contain;



    
    display: block;
    height: 59px;
    width: 50%;
    position: relative;    
    margin: 10px auto;

    
}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 62.5%/1 Helvetica, Helvetica Neue, Arial; 
}

.wrapper {
    width: 90%;
    margin: 0 5%;
    position: relative;
}



/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
 /*   border-bottom: 20px solid #e44d26;*/
    background-image: url('../img/header-back.jpg');
    background-size: cover;
 
    min-height: 500px;
    position: relative;
background-color: @lgreen;
    background-position: center center;
    background-repeat: no-repeat;
        border-top: 5px solid #9fde2a;
    border-bottom: 5px solid #86bb23;
    box-shadow: inset 0 0 70px rgba(0,0,0,0.3);
}

.footer-container,
.main aside {
//    border-top: 20px solid #e44d26;
}

.header-container,
.footer-container,
.main aside {
  /*  background: #f16529;*/
}

.title {
    color: white;
}

/* ==============
    MOBILE: Menu
   ============== */

nav {
    position: relative;
    top:25px;
    
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav a {
    font-family: 'Varela Round',sans-serif;
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
   // font-weight: bold;
//        border-radius: 15px;
            font-size: 1.3em;
        text-shadow: 1px -1px 1px #81AD2F;
    border-top: 1px solid #8EC625;
    border-bottom: 1px solid #9fde2a;
    color: white;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9fde2a+0,86bb23+100 */
background: #9fde2a; /* Old browsers */
background: -moz-linear-gradient(top,  #9fde2a 0%, #86bb23 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #9fde2a 0%,#86bb23 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #9fde2a 0%,#86bb23 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9fde2a', endColorstr='#86bb23',GradientType=0 ); /* IE6-9 */

    border-right:1px solid #86bb23;
 //   box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

nav ul li:last-child a {
    border-right: 0;
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    text-decoration: none;
    background: #92d613;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
 //   color: white;
 //   padding: 0px 1% 10px;
}

.footer-container footer {
    color: white;
    padding: 20px 0;
}

.footer-container {
    p {
        font-size: 1.8em;
        font-family: 'Varela Round',sans-serif;
        
    }
    h3 {
        font-size:2em;
    }
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



html, body {
    width:100%;
}




h2 {
    text-align: center;
        font-size: 4em;
        margin-top: 0;
    font-family: 'Varela Round', sans-serif;
}





.white-box {
    background-colour: #FFFFFF;
    h2 {
    color: @mgreen;
    }
}

.blue-box {
    background-color: #0079a9;
    overflow: auto;
    h2 {
    color: #ffffff;
    }
    
}

.footer-container {
    background-color: @mgreen;
    text-align: center;
    overflow: auto;
    h3 {
        font-family: 'Varela Round', sans-serif;
        font-weight: normal;
        font-size: 2.5em;
        span {
            font-weight: bold;
        }
    }
    .contain {
        overflow: auto;
        width: 340px;
        margin:auto;
        > a {
        float:left;
                padding: 15px;
            text-decoration: none;
            color: #ffffff;
        }
    }
    
    .footer-logo {
        
        width: 160px;
        margin: 0 0 10px 0;
    }
}

.activities {
    .mainhead {
        overflow: auto;
        h3,h4 {
            color: @mgreen;

        }
        h3 {
            font-size: 5em;
            text-transform: uppercase;
            font-family: 'umbrageregular';
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 0.25em;
        }

        h4 {
            font-family: 'Varela Round',sans-serif;
            font-size: 2em;
            margin-top: 0;
            font-style: italic;
            font-weight: 500;
        }
    }
    
    a { 
        margin-bottom: 10px;
        overflow: auto;
        display: block;
        text-decoration: none;
        border-top: 2px dotted #ccc9c1;

        h3 {
                font-family: 'Varela Round',sans-serif;
                font-style: italic;
                text-decoration: none;
                font-size: 1.6em;
                margin-top: 10px;
            margin-bottom: 0;
        }
        h4 {
            color: #333333;
            font-family: 'Varela Round',sans-serif;
            
            text-decoration: none;
            font-size: 1.3em;
            margin-top: 5px;
        }
        p {
            color: #333333;
            font-size: 1.3em;
            line-height: 1.3;
        }
        
        .cta {
                display: inline-block;
                background-color: red;
                padding: 0.5em;
                font-family: 'Varela Round',sans-serif;
                color: #eeeeee;
                font-size: 2em;
                text-transform: uppercase;
                margin-top: 0.5em;
                width: 100%;
                text-align: center;
        }
        
        &:hover {
            .cta {
                transition: 0.2s;
                color: #ffffff;
                font-weight: bold;
            }
        }
        
        img {
            width: 55%;
            height: auto;
            padding:0.5em;
        }        
    }        
    
}

       .activities a div {
            width: 45%; 
           padding:0.5em;
        }
        
        .activities a.right > div {

                float: right;

        }
        
        .activities a.left > div { 

                float: left;
 
        }

.steps {
    background-color: #e8e5db;
    border-top:0;
    padding: 0;
    p {
        font-size: 1.3em;
            line-height: 1.2;
    }
    &>h3 {
        background-color: @fgreen;
        color: #ffffff;
        text-transform: uppercase;
        font-family: 'umbrageregular';
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 0;
        padding: 10px;
        font-size: 3em;
        text-align: center;
        letter-spacing: 2px;
        span {
            font-family: 'Londrina Outline', cursive;
            font-weight: bold;
            letter-spacing: 2px;
        }
        span.hash {
            font-family: Arial;
        }
    }
    ul {
        background-color: @fgreen;
        color: #fff;
        margin: 0;
        padding: 0 10px 10px;
        overflow: auto;
        li {
            float: left;
            width: 33.33%;
            list-style: none;
            text-align: center;
            margin-bottom: 4px;
            font-size: 1.6em;
        }
    }

    .left img {
        margin-right: 15px;
        margin-bottom: 5px;
    }
    
    .right img {
        margin-left: 15px;
        margin-bottom: 5px;
    }
    
    img.store {
        width: 30%;
        margin: 0;
        padding: 3px;
    }
    
    .item.right {
        img {
   //         float:right;
        }
        &>div {
  //          float:left;
        }
    }
    .item {
        overflow: auto;
        div {
    //        width: 66.66%;
    //            padding:0 10px;
        }
        padding: 0 10px;
        margin: 20px 0;
        h3 {
            font-family: 'Londrina Outline',cursive;
            font-weight: 700;
            letter-spacing: 2px;
            color: #7c99bb;
            font-size: 3em;
            margin: 0;
            text-transform: uppercase;
            }
    }
    img {
        width: 33.33%;
        height: auto;
    }
    color: #333333;
}


.green-box {
    a {
        text-decoration: none;
    }
    overflow: hidden;
    padding: 15px 0;
    .box-full {
        font-family: 'Varela Round',sans-serif;
        width: 100%;
        padding: 0 20px;
        text-align: center;
        font-size: 2em;
        color: #333333;
        font-weight: 600;
    }
    .box-1{
        width: 100%;
        
        padding: 0 15px;
    }
    .box-2 {
        width: 100%;
        
        padding: 0 15px;
      //  float:left;
    }
    .box-3 {
        width: 100%;
        
        padding: 0 15px;
      //  float:left;
    }
    .smallprint {
            padding: 0 20px;
            margin: auto;
            width: 90%;
            text-align: center;
            line-height: 1;
            font-size: 1.2em;
            top: 11px;
            position: relative;
            margin-bottom: 10px;
            overflow: hidden;
        a { 
            color: #333333;
            text-decoration: underline;
        }
    }
    img {
        width: 100%;
        height: auto;
    }
    background-color: @mgreen;
    h3, p {
        color: #ffffff;        
    }
    h3 {
        font-family: 'Londrina Outline',cursive;
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 4em;
        margin-top: 0;
        margin-bottom: 10px;
    }
    p {
        font-size: 1.4em;
    line-height: 1.3;
    }
            .cta {
                display: inline-block;
                background-color: red;
                padding: 0.5em;
                font-family: 'Varela Round',sans-serif;
                color: @mgreen;
                font-size: 2em;
                text-transform: uppercase;
                margin-top: 0.5em;
                width: 100%;
                text-align: center;
                font-weight: bold;
        }
}

.entryform {
   // overflow: auto;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (max-width: 480px) {
    .activities a img,
    .activities a.right>div,
    .activities a.left>div{
        width: 100%;
    }

}

@media only screen and (min-width: 480px) {
    
nav {

    top:90px;
    
}

    

    
    
    
    
    
/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 33.33%;
        margin: 0;
        padding: 10px 2%;
        margin-bottom: 0;

    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

    
.crocs-title {
    display: inline-block;
    width: 230px;
    position: absolute;
    top: 3px;
    height: 42px;     
    
    

}
    
    

.metro-title {
    width: 133px;
    height:42px;
    position: absolute;
    right: 0;
    top:15px;
    display: inline-block;


}    
    
    
    
/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
  /*      -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;*/
    }
    
    .header-container {
       background-position: center center;
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 48%;
        position: absolute;
        left: 32%;
        top:0px;
        overflow: hidden;
        border-radius: 0 0 15px 15px;
    }
    
.crocs-title { 
    top:3px;
    }
    
    .metro-title {
    top:20px;
    }

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 35%;
    }
    

    .green-box {

    overflow: hidden;
    padding: 15px 0;
    .box-1{
        width: 33.33%;
        float:left;
        padding: 0 15px;
    }
    .box-2 {
        width: 33.33%;
        float:left;
    }
    .box-3 {
        width: 33.33%;
        float:left;
    }
}
    
    .steps {
    img.store {
        width: 50%;
        margin: 0;
        padding: 3px;
    }    
    
    img.store.first {
            width: 50%;
            margin: 0;
            padding: 3px;
            float:left;
        } 
    }
}





@media only screen and (min-width: 970px) {
   .wrapper {
        width: 968px;
        margin: auto;
    }
    
    nav {
        width:55%;
        left:26%
            
    }
    
    nav a {
      font-size: 1.4em;
        
    }
 
    .green-box h3 {
    margin-top: 60px;
}

    
}



@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
 /*       width: 1026px; /* 1140px - 10% for margins */
         /*margin: 0 auto;*/
    }
    .crocs-title { 
    top:3px;
    }
    


    
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

@media only screen and (min-width: 480px) {
    .twitter-tweet {
         width: 50% !important;
        float: left;
        padding: 10px;
    }
}
.twitter-tweet {

        padding: 10px;
}