@header-width: 985px;
// @header-background-image: url(https://placem.at/places?w=1600&h=300&txt=Desktop+header);
// @header-background-mobile-image: url(https://placem.at/places?w=1600&h=300&txt=Mobile+header);
@header-background-image: url(../img/mol_header.jpg);
@header-background-mobile-image: url(../img/mol_header_mob.jpg);
    
@content-width: 964px;
@content-background-color: #000000;
@content-background-image: url(https://placem.at/places?w=1600&h=300&txt=Desktop+content);
@content-color: #ffffff;

// @footer-background-image: url(https://placem.at/places?w=1600&h=300&txt=Desktop+footer);
@footer-background-image: url(../img/mol_footer.jpg);

@mgreen: #84bc00;

@lgreen: #b8cf60;
@fgreen: #c5d8a8;